#
# Configure the BDS Menu entries
#
[Test Menu]

Indent = 5
FirstRow = 1
# DefaultSelect = 2

#
#  First Label and App should be for Exit option
#    Menu code will just exit on selection of 0 option
#    So do NOT change this option
#
Label = "Exit Test Menu"
App = Exit

#
#  Set USB mode Configuration on primary port
#  This option is to force USB mode configuration to be set on Primary Port
#
Label = "Toggle DPU"
App = Cmd
Arg = "ToggleDGPU"